opam-version: "2.0"
synopsis: "REST server for ASLp"
maintainer: ["ailrst"]
authors: ["ailrst"]
license: "BSD-3-Clause"
homepage: "https://github.com/UQ-PAC/aslp-rpc"
doc: "https://uq-pac.github.io/aslp-rpc/aslp_server_http"
bug-reports: "https://github.com/UQ-PAC/aslp-rpc/issues"
depends: [
  "dune" {>= "3.6"}
  "ocaml" {>= "5.0"}
  "eio"
  "cohttp-eio"
  "eio_main"
  "yojson"
  "asli"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/UQ-PAC/aslp-rpc.git"
url {
  src:
    "https://github.com/UQ-PAC/aslp-rpc/releases/download/v0.1.3/aslp-rpc-0.1.3.tbz"
  checksum: [
    "sha256=2698cfbdb97462386af570b3dc98afca8b59d31a68c94406e792f7e87751e48c"
    "sha512=59855e80b2522bcf8d28d8f8f5c8115a118dded5dd5604cda7e48659eb04c1beaa868c2f43ddf4724670a5115d7f16a95d02e2a2872eb0605ccd0835d7c2fecc"
  ]
}
x-commit-hash: "03726cca81d7ce60d03454b9358d2f9bc003bd65"
