opam-version: "2.0"
synopsis: "REST server for ASLp"
maintainer: ["ailrst"]
authors: ["ailrst"]
license: "BSD-3-Clause"
homepage: "https://github.com/UQ-PAC/aslp-rpc"
doc: "https://uq-pac.github.io/aslp-rpc/aslp_server_http"
bug-reports: "https://github.com/UQ-PAC/aslp-rpc/issues"
depends: [
  "dune" {>= "3.6"}
  "ocaml" {>= "5.0"}
  "eio"
  "cohttp-eio"
  "eio_main"
  "yojson"
  "asli"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/UQ-PAC/aslp-rpc.git"
url {
  src:
    "https://github.com/UQ-PAC/aslp-rpc/releases/download/v0.1.3/aslp-rpc-0.1.3.tbz"
  checksum: [
    "sha256=4368009a420429bc9d5e3cfaab2bc718fc696ec64906e76e6025e52315b6bce5"
    "sha512=f8c3f59f6ff05cfbb08bc957954e9b208b365f3619e5b6d7f4490baa5eab0a97a6fe696f080be6d8d0fb6f697117ff67c528c6870d29766298d0a4ba956ab85a"
  ]
}
x-commit-hash: "360d4e3e2da0e6801cf90f93903b40e43fd9cbfd"
